{
  "name": "framer-uilabel",
  "version": "0.0.1",
  "description": "UILabel module for Framer.js",
  "repository": "peteschaffner/framer-uilabel",
  "author": "pjschaffner@gmail.com",
  "main": "index.coffee",
  "dependencies": {
    "coffeeify": "^1.1.0"
  },
  "devDependencies": {
    "framer-cli": "peteschaffner/framer-cli"
  },
  "scripts": {
    "start": "framer --module"
  },
  "keywords": [
    "prototyping",
    "framerjs"
  ],
  "license": "MIT",
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
